@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    font-family     : 'Playfair Display', serif;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1499980762202-04245017d5bf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#page-wrapper {
    position: relative;
}

li {
    list-style: none;
}

a {
    color          : #4A5043;
    text-decoration: none;
}

header {
    position        : fixed;
    top             : 0;
    min-height      : 75px;
    padding         : 0px 20px;
    display         : flex;
    justify-content : space-around;
    align-items     : center;
    background-color: #b5c99a;

}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width     : 100%;
        position  : relative;
    }
}

/** globla classes styling*/



.container {
    max-width: 1000px;
    width    : 100%;
    margin   : 0 auto;
}

.btn {
    padding       : 0 20px;
    height        : 30px;
    font-size     : 1em;
    font-weight   : 700;
    text-transform: uppercase;
    border        : 3px #2f3e46 solid;
    border-radius : 2px;
    background    : transparent;
    cursor        : pointer;
}

.grid {
    display: flex;
}

.logo {
    width: 50vw;
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width     : 100%;
        position  : relative;
    }
}

.logo>img {
    width          : 100%;
    height         : 100%;
    max-width      : 150px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    text-align     : center;
    margin-left    : 20px;
}

@media (max-width: 650px) {
    .logo>img {
        margin: 0 auto;
    }
}

nav {
    font-weight: 400;
}

@media (max-width: 650px) {
    nav {
        margin-top    : 10px;
        width         : 100%;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        text-align    : center;
        padding       : 0 50px;
    }

    nav li {
        padding-bottom: 5px;
    }
}

nav>ul {
    width          : 80vw;
    display        : flex;
    flex-direction : column;
    justify-content: space-evenly;
    align-content: space-around;
}

@media (max-width: 650px) {
    nav>ul {
        flex-direction: column;
    }
}

#header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    background: linear-gradient(100deg, rgba(66, 44, 44, 0), rgba(93, 138, 106, 0));
  
}

#hero {
    display: flex;
    justify-content: center;
}

#hero > h2 {
    margin-top: 100px;
    margin-left: 200px;
    word-wrap: break-word;
  }
  #hero input[type='email'] {
    max-width: 200px;
    width: 100%;
    padding: 5px;
  }

  #hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #fdf0d5;
  }
  #hero input[type='submit']:hover {
    background-color: #ffc857;
    transition: background-color 0.5s;
  }
  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  }

  #features {
    margin-top: 200px;
  }
  
  #features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 20vw;
    color: #cb997e;
  }
  
  @media (max-width: 550px) {
    #features .icon {
      display: none;
    }
  }



  #features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }
  @media (max-width: 550px) {
    #features .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }
  
  @media (max-width: 650px) {
    #features {
      margin-top: 0;
    }
  }

  #traveler-review {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  #traveler-review > iframe {
    max-width: 560px;
    width: 100%;
  }

  #pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  }
  
  .product > .level {
    background-color: #edf6f9;
    opacity: 0.5;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  .product > h2 {
    margin-top: 15px;
  }
  
  .product > ol {
    margin: 15px 0;
  }
  
  .product > ol > li {
    padding: 5px 0;
  }
  
  .product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
  }
  .product > button:hover {
    background-color: orange;
    transition: background-color 1s;
  }
  @media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  